<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin-top: 0px;
    padding: 0px;
}
.ma {
    display: flex;
}
.nav {
    margin-top: 20px;
    margin-left: 50px;
        display: flex;
    justify-content: space-between;
}
.ma ul{
    display: flex;
    margin-left: 35px;
    margin-top: 40px;
}
.ma li{
    list-style: none;

}
.ma li a {
    text-decoration: none;
    margin-left: 50px;
    color: black;
    font-size: 25px;
    font-weight: bold;
}
.ma{
    margin-left: 40px;
}
 .txt h1{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 40px;
    font-weight: bolder;
    cursor: pointer;
}
#r{
    color: rgb(255, 47, 0);
}
.i{
    position: absolute;
    top: 47px;
    left: 75px;
}
.ma img{
    cursor: pointer;
    width: 30px;
}
.nav button{
    width: 180px;
    height: 50px;
    background-color: black;
    color: white;
    margin-right: 90px;
    margin-top: 20px;
    cursor: pointer;
}
.sc{
    margin-top: 100px;
    margin-left: 50px;
}
.to h1{
    font-size: 60px;
    text-transform: capitalize;
    font-weight: bold;
    margin-left: 25px;
}
.to p{
    font-size: 15px;
    margin-left: 25px;
    text-transform: capitalize;
}
.ab {
    margin-top: 50px;
    display: flex;
    /* width: 60px; */
    margin-left: 25px;
}
.ab button{
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    margin-right: 90px;
    padding-right: 60px;
    cursor: pointer;
}
.ab p{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
.va {
    position: absolute;
    left: 180px;
    top: 490px;
  
}
.va i{
    font-size: 25px;
    color: white;
}
.vai{
    position: absolute;
    left: 290px;
    top: 490px;
}
.vai i{
    font-size: 20px;
}
.g{
    position: absolute;
    left: 800px;
    top: 90px;
}
.mo{
    margin-left: 30px;
    display: flex;
    margin-right: 20px;

}
.tc{
    margin-top: 90px;
    margin-left: 90px;
    width: 850px;
}
.p {
    color: orangered;
}
.tc h1{
    font-weight: bold;
}
.ju h3{
    font-weight: bold;
}
.m2{
    display: flex;
    margin-top: 30px;
    margin-left: 90px;
}
.t1{
    margin-top: 60px;
    margin-left: 30px;

    width: 500px;
}
.co p{
    color: orangered;
    text-transform: uppercase;
    font-weight: bold;
}
.t1 h1{
    text-transform: capitalize;
}
.t1 p{
    text-transform: capitalize;
}
.mu{
    margin-left: 250px;
}
.m3{
    display: flex;
    margin-top: 50px;
    margin-left: 70px;
}
.tu{
    margin-top: 150px;
    width: 700px;
    margin-left: 100px;
}
.tu h1{
    text-transform: capitalize;
}
.dum{
    margin-top: 130px;
    text-align: center;
}
.dum p{
    text-transform: uppercase;
    font-size: 20px;
}
.dum h1{
    font-size: 50px;
    text-transform: capitalize;
    font-weight: bold;
    
}
.m4{
    display: flex;
    margin-top: 150px;
}
.t2{
    width: 500px;
    margin-top: 100px;
    margin-left: 40px;
}
.t2 h2{
    text-transform: uppercase;
}
.t10{
    position: absolute;
   left: 800px;
   top: 3440px;
}
.du{
    margin-top: 40px;
    margin-left: 90px;
}
.du p{
    color: rgb(255, 69, 0);
}
.du h1{
    text-transform: capitalize;
}
.j1{
    margin-top: 90px;
    margin-left: 150px;
    display: flex;
    padding: 18px;
}
.j2{
    width: 400px;
    background-color: rgba(255, 68, 0, 0.79);
    padding: 18px;
    border-radius: 20px;
}
.j3{
    width: 400px;
    margin-left: 150px;
}
.j4{
    margin-top: 50px;
    margin-left: 150px;
    display: flex;
}
.j5{
    width: 400px;
    padding: 18px;
    
}
.j6{
    width: 400px;
    margin-left: 150px;
    background-color: rgba(255, 68, 0, 0.79);
    padding: 18px;
    border-radius: 20px;
}
.ost{
    margin-top: 150px;
    margin-left: 370px;
}
footer{
    margin-top: 140px;
    display: flex;
    margin-left: 400px;
}
.f1{
    margin-left: 90px;
}
.f1 li{
    
    list-style: none;
}
.oy{
    display: flex;
}
.oi{
    position: absolute;
    left: 190px;
    top: 5190px;
}
.oy p{
    margin-left: 10px;
}
.sy p{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
}
.su i{
    font-size: 30px;
}
.fin{
    position: absolute;
    left: 1000px;
    top: 5230px;
}
.fin input{
    width: 300px;
    height: 40px;
    padding-left: 30px;
}
.igf{
    position: absolute;
    left: 1150px;
    top: 5237px;
}
.igf button{
    width: 150px;
    height: 30px;
    color: white;
    background-color: black;
}
.dam{
    width: 70%;
    height: 1px;
    background-color: black;
    margin-left: 230px;
}
.final{
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="ma">
            
            <div class="txt">
                <h1>uify</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="" id="r">Home </a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Fetaures</a></li>
                </ul>
            </nav>
        </div>
        <button>Download</button>
    </div>
    <div class="i">
        <img src="trending-topic 2.png" alt="">
    </div>
    <div class="sc">
        <div class="to">
            <h1>Make The best <br> financial decisions</h1>
            <p>Cum Et convalls risus placerat aliquam, nuna, scelerisque aliquet <br>faucibus toncidunt eu adipiscing socils arcu lorem pariti</p>
        </div>
        <div class="ab">
            <button>Get Started</button>
            <p>Watch Video</p>
        </div>
    </div>
    <div class="va">
        <i class="fa-solid fa-arrow-right"></i>
    </div>
    <div class="vai">
        <i class="fa-regular fa-circle-play"></i>
    </div>
    <div class="g">
        <img src="main in.png" alt="" width="700px">
    </div>
    <div class="ga">
        <img src="ma.png" alt="">
    </div>
    <div class="sc2">
        <div class="mo">
            <img src="ma2.png" alt="">
            <div class="tc">
                <div class="p">                <p>FEATURES</p>
                </div>

                <h1>Uifry Premimum</h1>
                <div class="ju">
                    <h3>Budgeting Intervals</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias earum id maiores maxime explicabo quas, quisquam asperiores incidunt! Sed, atque culpa! Ratione quod suscipit amet, deleniti ut cumque dolor?</p>
                </div>
                <div class="ju">
                    <h3>Budgeting Intervals</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias earum id maiores maxime explicabo quas, quisquam asperiores incidunt! Sed, atque culpa! Ratione quod suscipit amet, deleniti ut cumque dolor?</p>
                </div>
                <div class="ju">
                    <h3>Budgeting Intervals</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias earum id maiores maxime explicabo quas, quisquam asperiores incidunt! Sed, atque culpa! Ratione quod suscipit amet, deleniti ut cumque dolor?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="m2">
        <div class="t1">
    <div class="co">
        <p>advatnages</p>
    </div>
        <h1>why choose uifry?</h1>
        <h3>clever notifications</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  asperiores dolores neque consequatur blanditiis eligendi? Ea minima iusto sit laborum iste repellat! Minima accusantium maiores quaerat sit iste beatae illum suscipit dolore inventore repellat voluptate nulla dolor voluptatibus quo, voluptas alias corrupti ut assumenda fuga hic? Earum itaque dicta, quasi, reiciendis a voluptatum saepe omnis neque id delectus, perferendis recusandae! Quidem eius inventore consequuntur minima illo placeat dolorum molestiae voluptatibus aspernatur incidunt praesentium impedit similique aut consectetur voluptatum unde, accusamus quam harum adipisci.</p>
        </div>
        <div class="mu">
            <img src="ma3.png" alt="">
        </div>
    </div>
    <div class="m3">
        <div class="image">
            <img src="ma4.png" alt="" width="500px">
        </div>
            <div class="tu">
                <h1>fully customizable</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quod consequuntur repellendus doloremque ipsa, laudantium obcaecati quibusdam possimus facilis non totam accusamus distinctio! Sapiente dignissimos, vel recusandae labore ullam adipisci! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos officia maxime dolores, laborum quisquam qui eum quibusdam voluptates quidem consequatur? Quis nesciunt quaerat quae porro commodi nihil officiis, dolor omnis.</p>
            </div>
        
    </div>
    <div class="dum">
        <p>testimonial</p>
        <h1>what our users <br> say about us?</h1>
    </div>
    <div class="m4">
        <div class="i1">
        <img src="ma5.png" alt="">
    </div>
    <div class="t2">
        <h2>the best financial accounting app ever!</h2>
        <p>Lorem ipsum, dolor sit amet quidem alias impedit reiciendis. Fuga vero libero illum quibusdam et quis, maxime incidunt nihil qui expedita iusto nesciunt quod impedit, quisquam aliquam suscipit distinctio itaque explicabo voluptas. Exercitationem, obcaecati saepe quis corrupti dolore quo ipsum dicta numquam debitis amet nemo sequi reiciendis libero voluptatibus quas perspiciatis impedit at asperiores minus laborum deserunt rerum iure laboriosam nam. Fugiat nobis consequatur nam dolorem voluptatum debitis, minima quod. Ab labore rem, corporis ullam recusandae minus ad alias odio nihil eaque nesciunt laboriosam atque sed debitis cumque velit, officiis harum repellat! In, ipsum architecto dolore omnis molestias laborum voluptatem tempore!</p>

    </div>
</div>
<div class="t10">
    <img src="t1.png" alt="" width="200px">
</div>
<div class="du">
    <p>F A Q</p>
    <h1>frequently asked auestions</h1>
</div>
<div class="j1">
    <div class="j2">
        <h3>THE BEST FINANCIAL ACCOUNTING APP EVER!</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. aut esse harum inventore laborum repellat.</p>
    </div>
    <div class="j3">
        <h3>THE BEST FINANCIAL ACCOUNTING APP EVER!</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. aut esse harum inventore laborum repellat.</p>
    </div>
</div>
<div class="j4">
    <div class="j5">
        <h3>THE BEST FINANCIAL ACCOUNTING APP EVER!</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. aut esse harum inventore laborum repellat.</p>
    </div>
    <div class="j6">
        <h3>THE BEST FINANCIAL ACCOUNTING APP EVER!</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. aut esse harum inventore laborum repellat.</p>
    </div>
   
</div>
<div class="j1">
    <div class="j2">
        <h3>THE BEST FINANCIAL ACCOUNTING APP EVER!</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. aut esse harum inventore laborum repellat.</p>
    </div>
    <div class="j3">
        <h3>THE BEST FINANCIAL ACCOUNTING APP EVER!</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. aut esse harum inventore laborum repellat.</p>
    </div>
</div>
<div class="ost">
    <img src="las.png" alt="">
</div>
<div class="fo">
    <footer>
        <div class="f1">
            <h1>Links</h1> <br>
            <li>Home</li><br>
            <li>About Us</li><br>
            <li>Bookings</li><br>
            <li>Blog</li><br>
        </div>
        <div class="f1">
            <h1>Legal</h1><br>
            <li>Terms of use</li><br>
            <li>Privacy</li><br>
            <li>Cookie</li><br>
        </div>
        <div class="f1">
            <h1>Product</h1><br>
            <li>Take Tour</li><br>
            <li>Live chat</li><br>
            <li>Reveiws</li><br>
        </div>
        <div class="f1">
            <h1>Newsletter</h1><br>
            <p>Stay Up To Date</p><br>
        </div>
    </footer>
</div>
<div class="oi">
    <div class="oy">
        <div class="su">
    <i class="fa-solid fa-fire" style="color: #ff4500;" ></i>
</div>
    <div class="sy">
            <p >uifry</p>
        </div>

    </div>
    <div class="oy">
    <i class="fa-solid fa-envelope" style="color: #ff4500;"></i><p>Help@frybix.Com</p>
</div>
    <div class="oy">
    <i class="fa-solid fa-phone" style="color: #ff4500;"></i><p> +123-897997-087</p>
</div>
</div>
<div class="fin">
    <input type="text" name="" id="" placeholder="Your Mail">
</div>
<div class="igf">
    <button>Subcribe</button>
</div>
    <div class="dam">

    </div>
    <div class="final">
        <p>Copyrights2022Uifry.ComAllRightsReserved</p>
    </div>
</body>
</html>